\script{main}{
    The game starts in the main script of the scriptfile by default.
    
    This is used to set the name of the game; it refers to an ui string in assets/lang/en/ui_strings.tef.
    It shows up if you hover over a save in the save/load screen.
    You can have a different name for different routes of the game or side stories.
    \meta{
        \game_name{my_wolf_example_title}
    }
    
    \nvl Starts in NVL mode.
    
    Sets the background to black instantly.
    black refers to a color id defined in the definitions file (assets/definitions.tef)
    \bg{black}{0s}
    
    Refers to a text block (01) in the file assets/lang/en/text/mwe.tef.
    Look there to see what the text is.
    \block{mwe}{01}
    
    Slowly fades the screen to white, using a transition id.
    \bg{white}{fadeslow}
    
    Pauses for 1 second.
    \pause{1s}
    
    \adv Switches to ADV mode.
    
    Fades in an image background defined in definitions.
    \bg{forest}{fadefast}
    
    Fades in a song.
    \playsong{calltoadventure}{fadefast}
    
    More text.
    \block{mwe}{02}
    
    Amigos appears.
    \enter{amigos \at{1 of 1} \with{fadeslow}}
    
    And speaks.
    \block{mwe}{03}
    Expressions of sprites can be changed this way.
    \show{amigos \as{happy}}
    \block{mwe}{04}
    \show{amigos \as{neutral}}
    \block{mwe}{05}
    
    This starts NVL mode with options, centering the text horizontally and vertically.
    
    \nvl{
        \hcenter
        \vcenter
    }
    
    Fade foreground briefly to black to display the chapter title.
    \fg{black}{0.25s}
    \block{mwe}{06}
    \fg{clear}{0.25s}
    
    \adv
    
    \block{mwe}{07}
    
    Sprites can be moved this way.
    \move{amigos \to{3 of 3} \with{movenormal}}
    
    Places a manual break between the transitions instead of doing them simultaneously.
    \break
    
    Switch foreground to first slide of presentation.
    \fg{pres0}{fadeslow}
    
    \break
    
    \show{amigos \as{sad}}
    \block{mwe}{08}
    \show{amigos \as{neutral}}
    
    \fg{pres1}{0s}
    \block{mwe}{09}
    
    \fg{pres2}{0s}
    \block{mwe}{10}
    
    \fg{pres3}{0s}
    \block{mwe}{11}
    
    \fg{pres4}{0s}
    \block{mwe}{12}
    \show{amigos \as{sad}}
    \block{mwe}{13}
    \show{amigos \as{neutral}}
    
    \fg{pres5}{0s}
    \block{mwe}{14}
    \move{amigos \to{1 of 3} \with{movenormal}}
    \block{mwe}{15}
    \show{amigos \as{sad}}
    \block{mwe}{16}
    \show{amigos \as{neutral}}
    \move{amigos \to{3 of 3} \with{movenormal}}
    
    \fg{pres6}{0s}
    \block{mwe}{17}
    \fg{pres7}{0s}
    
    \block{mwe}{18}
    \show{amigos \as{sad}}
    \block{mwe}{19}
    \show{amigos \as{neutral}}
    \fg{clear}{0s}
    \block{mwe}{20}
    
    The end.
    
    \nvl{
        \hcenter
        \vcenter
    }
    
    \fg{black}{0.25s}
    \block{mwe}{end}
}
