\script{main}{
    The game starts in the main script of the scriptfile by default.
    
    This is used to set the name of the game; it refers to an ui string in assets/lang/en/ui_strings.tef.
    It shows up if you hover over a save in the save/load screen.
    You can have a different name for different routes of the game or side stories.
    \meta{
        \game_name{my_wolf_example_title}
    }
    
    \nvl Starts in NVL mode.
    
    Sets the background to black instantly.
    black refers to a color id defined in the definitions file (assets/definitions.tef)
    \bg{black}
    
    Refers to a text block (01) in the file assets/lang/en/text/mwe.tef.
    Look there to see what the text is.
    \block{mwe:01}
    
    Slowly fades the screen to white, using a transition id.
    \bg{white}{\with{fadeslow}}
    
    Pauses for 1 second.
    \pause{1s}
    
    \adv Switches to ADV mode.
    
    Fades in an image background defined in definitions.
    \bg{forest}{\with{fadefast}}
    
    Fades in a song.
    \music{calltoadventure}{\with{fadefast}}
    
    More text.
    \block{mwe:02}
    
    Amigos appears.
    \enter{amigos}{\at{1 of 1} \with{fadeslow}}
    
    And speaks.
    \block{mwe:03}
    Expressions of sprites can be changed this way.
    \show{amigos}{\as{happy}}
    \block{mwe:04}
    \show{amigos}{\as{neutral}}
    \block{mwe:05}
    
    This starts NVL mode with options, centering the text horizontally and vertically.
    
    \nvl{
        \hcenter
        \vcenter
    }
    
    Fade foreground briefly to black to display the chapter title.
    \fg{black}{\with{0.25s}}
    \block{mwe:06}
    \fg{\clear}{\with{0.25s}}
    
    \adv
    
    \block{mwe:07}
    
    Sprites can be moved this way.
    \move{amigos}{\to{3 of 3} \with{movenormal}}
    
    Places a manual break between the transitions instead of doing them simultaneously.
    \break
    
    Switch foreground to first slide of presentation.
    \fg{pres0}{\with{fadeslow}}
    
    \break
    
    \show{amigos}{\as{sad}}
    \block{mwe:08}
    \show{amigos}{\as{neutral}}
    
    \fg{pres1}
    \block{mwe:09}
    
    \fg{pres2}
    \block{mwe:10}
    
    \fg{pres3}
    \block{mwe:11}
    
    \fg{pres4}
    \block{mwe:12}
    \show{amigos}{\as{sad}}
    \block{mwe:13}
    \show{amigos}{\as{neutral}}
    
    \fg{pres5}
    \block{mwe:14}
    \move{amigos}{\to{1 of 3} \with{movenormal}}
    \block{mwe:15}
    \show{amigos}{\as{sad}}
    \block{mwe:16}
    \show{amigos}{\as{neutral}}
    \move{amigos}{\to{3 of 3} \with{movenormal}}
    
    \fg{pres6}
    \block{mwe:17}
    \fg{pres7}
    
    \block{mwe:18}
    \show{amigos}{\as{sad}}
    \block{mwe:19}
    \show{amigos}{\as{neutral}}
    \fg{\clear}
    \block{mwe:20}
    
    Jump to the next file.
    
    \jmp{my_wolf_example_ch2:ch2_start}
}
