\script{ch2_start}{

    Chapter 2 title.
    
    \nvl{
        \hcenter
        \vcenter
    }
    
    \fg{black}{\with{0.25s}}
    \block{mwe:21}
    \fg{\clear}{\with{0.25s}}
    
    \adv
    
    \move{amigos}{\x{1 of 1} \with{movenormal}}
    \block{mwe:22}
    
    Spawn input view.
    
    \input{
        \block{mwe:name_entry_prompt} The block containing the prompt text.
        \default{Name} The default value.
    }
    
    Store the result in the variable.
    result() is a special function that returns the result of the current View.
    For input, this means the text the user submitted (or the default value, if none).
    
    {{ PLAYER_NAME := result() }}
    
    \show{amigos}{\as{happy}}
    \block{mwe:23}
    \show{amigos}{\as{neutral}}
    \block{mwe:24}
    
    Choice view.
    Each option is a reference to a block (containing the text of the button)
    with a value that will be returned by result() after the player makes the choice.
    
    \choice{
       \block{mwe:choice_yes}{{ "yes" }}
       \block{mwe:choice_no}{{ "no" }}
       \block{mwe:choice_pants}{{ "pants" }}
    }
    
    Series of if instructions that will do something in response to one of the options.
    
    \if{{ result() == "yes" }}{
        \show{amigos}{\as{happy}}
        \block{mwe:25_yes}
    }
    
    \if{{ result() == "no" }}{
        \show{amigos}{\as{sad}}
        \block{mwe:25_no}
    }
    
    \if{{ result() == "pants" }}{
        \show{amigos}{\as{sad}}
        \block{mwe:25_pants}
    }
    
    \show{amigos}{\as{neutral}}
    \block{mwe:26}
    
    Another choice...
    
    \choice{
       \block{mwe:choice_yes}{{ "yes" }}
       \block{mwe:choice_yeah}{{ "yeah" }}
       \block{mwe:choice_maybe}{{ "maybe" }}
       \block{mwe:choice_no}{{ "no" }}
       \block{mwe:choice_pants}{{ "pants" }}
    }
    
    
    ... this time handled with a match instruction.
    
    It matches the given control expression against some options.
    \match{{ result() }}{
        
        Will be executed if result() == "pants"
        \case{{ "pants" }}{
            \block{mwe:27_pants_1}
            \show{amigos}{\as{sad}}
            \block{mwe:27_pants_2}
        }
        
        Multiple cases may be matched to the same branch.
        \case{{ "maybe" }}{{ "no" }}{
            \block{mwe:27_negative}
        }
        
        The default branch (in this case, invoked if the user chose "yes" or "yeah")
        \default{
            \show{amigos}{\as{happy}}
            \block{mwe:27_positive}
        }
    }
    
    \show{amigos}{\as{neutral}}
    \block{mwe:28}
    
    \jmp{my_wolf_example_ch3:ch3_start}
}
