\block{01}{
    Generic darkness...
    
    I am a furry visual novel protagonist floating in generic darkness...
    
    I need to describe this generic darkness at length...
    
    It is \i{so} dark...
    
    And \i{so} generic...
}

\block{02}{
    Ok so where the hell did I get isekai'd to? A CC0 forest background?
    
    Jesus Christ, there's even a Kevin MacLeod track playing. The visual novels really weren't kidding about that part.
       
    It sure is lonely being a generic furry visual novel protagonist with no personality stuck in a stock photo...
    
    I need to find a My Wolf...
}

\block{03}{
    \ami{Who goes there?}
    
    \ami{I am Amigos, the friendly visual novel engine tutorial wolf.}
}

\block{04}{
    \ami{Parody is a recognized form of creative expression in many legislatures!}
}

\block{05}{
    \ami{Anyway, let's begin our first lesson.}
}

\block{06}{
    LESSON 1
    DISPLAYING THINGS
}

\block{07}{
    \ami{First, it is essential to understand how the game screen is laid out.}
    \ami{This presentation I prepared just for you should help!}
}

\block{08}{
    \ami{(i hope you like it... i worked so hard on it... oh god.......)}
}

\block{09}{
    \ami{Uhhhh anyway I'm just going to go through all the things that you can display on the screen}
}

\block{10}{
    \ami{First up is the \i{VNStage} (\i{VN} stands for \i{Visual Novel}), which is displayed behind everything else!}
    \ami{All \i{diegetic} (\i{i dont know what that means im so sorry}) game elements are displayed there.}
}

\block{11}{
    \ami{There's a background, first of all, such as the charming \i{forest.jpg} where we currently are.}
    \ami{Backgrounds can be colors or images, but you can also use Godot packed scenes to create animations and other cool things!}
    \ami{The command \i{\\bg} displays a background with a transition used to switch over from the previous background. Like everything else, backgrounds are defined in the file \i{definitions.tef} in the \i{assets} folder.}
}

\block{12}{
    \ami{Next up: sprites!}
    \ami{Sprites are displayed with the \i{\\enter} instruction, and you can manipulate them with \i{\\move} and \i{\\show}.}
    \ami{And, finally, \i{\\exit} removes them from the screen.}
}

\block{13}{
    \ami{(i hope you don't want me to leave......)}
}

\block{14}{
    \ami{Uhhh and then there's the foreground. You can probably guess what it is.}
    \ami{It's pretty much the same as the background; you just change it with the \i{\\fg} command.}
    \ami{By the way, my cool presentation is displayed on the foreground, so I am drawn behind it! Watch this!}
}

\block{15}{
    \ami{Now you can't see me!}
}

\block{16}{
    \ami{(oh no.... i hope you want to look at me even though im not as hot or smart or interesting as all the other VN husbandos...)}
}

\block{17}{
    \ami{Oh by the way: there, displayed on top of the VNStage, is a \i{View}.}
    \ami{It is responsible for managing and displaying text, but it can do other things, too.}
    \ami{There are different kinds! We are currently in ADV View, but I imagine you saw a NVL View in action when you were isekai'd here earlier.}
}

\block{18}{
    \ami{Then, finally, we have \i{VNControls}, those cool buttons down there.}
    \ami{If you press the \i{Save} button, for instance, you can come back to me whenever you want!}
}

\block{19}{
    \ami{(oh god i hope you want to see me again)}
    \ami{(wait is my name covering the damn presentation??? oh god oh fuck)}
}

\block{20}{
    \ami{I mean... well... uh... is there something else you might want to learn?}
}

\block{21}{
    LESSON 2
    VARIABLES & CONTROL FLOW
}

\block{22}{
    \ami{Hmmm... if we're going to spend more time together, we should name you properly.}
    \ami{There is a variable for it defined – PLAYER_NAME – but it has its default value, "\PLAYER_NAME".}
    \ami{That's not good! Unless that happens to be your actual name, I mean, haha. (Probably not.)}
    \ami{Anyway, go on and enter your name.}
    \ami{Please don't type anything silly or my tutorial will be ruined!!!}
}

\block{name_entry_prompt}{
    Enter your name:
}

\block{23}{
    \ami{Nice to meet you, \PLAYER_NAME!}
}

\block{24}{
    \ami{I bet you're wondering how I did that.}
    \ami{Well, variables can be embedded into game text with tags. For example, if you write \\PLAYER_NAME, the result is \PLAYER_NAME.}
    \ami{It is also possible to use control tags (a string between double braces) to perform simple calculations and so on.}
    \ami{For instance, the control tag \{\{ PLAYER_NAME.length() \}\} results in the length of your name, which is {{PLAYER_NAME.length()}}.}
    \pla{Very useful to know! I will definitely use that in my visual novels!}
    \ami{Oh cool, you can talk.}
    \ami{Since that's a thing, how about making some choices?}
}

\block{choice_yes}{Yes}
\block{choice_no}{No}
\block{choice_pants}{Take off your pants}

\block{25_yes}{
    \ami{Well, that's a relief!}
}

\block{25_no}{
    \ami{(nonoo hgffjhf i diddnt kk nwo inm s oo sosorryr rrrr  yy)}
}

\block{25_pants}{
    \ami{Noooo! This is a tutorial for FAMILIES and BABIES who want to make VISUAL NOVELS!!!!}
}

\block{26}{
    \ami{That choice, by the way, was implemented with the \\if instruction.}
    \ami{It will evaluate the control tag given to it as a condition and, if true, run its contents.}
    \ami{Anyway, you can also use the \\match instruction.}
    \ami{If you look at the code for this example game, you can see how it's a bit cleaner, right?}
}

\block{choice_yeah}{Yeah}
\block{choice_maybe}{Maybe}

\block{27_pants_1}{
    \ami{(why was that even an option)}
}

\block{27_pants_2}{
    \ami{Regardless, I can't do that because I'm just a SimpleSprite... there's NOTHING underneath!}
    \ami{(god I wish I had layers)}
}

\block{27_negative}{
    \ami{Well, I think it makes the intent of the script easier to understand.}
    \ami{We may write code for computers to interpret, but people read it, too!}
}

\block{27_positive}{
    \ami{Yes!}
}

\block{28}{
    \ami{Uh, anyway, hope you learned something about variables and control flow!}
}

\block{end}{
    THIS VERY EXCITING AND VERY REAL VISUAL NOVEL
    
    WILL CONTINUE
    
    WHENEVER I HAVE MORE ENGINE FEATURES TO TUTORIALIZE
    
    OK BYE
}
