\block{01}{
    Generic darkness...
    
    I am a furry visual novel protagonist floating in generic darkness...
    
    I need to describe this generic darkness at length...
    
    It is so dark...
    
    And so generic...
}

\block{02}{
    Ok so where the hell did I get isekai'd to? A CC0 forest background?
    
    Jesus Christ, there's even a Kevin MacLeod track playing. The visual novels really weren't kidding about that part.
       
    It sure is lonely being a generic furry visual novel protagonist with no personality stuck in a stock photo...
    
    I need to find a My Wolf...
}

\block{end}{
    THIS VERY EXCITING AND VERY REAL VISUAL NOVEL
    
    WILL CONTINUE
    
    WHENEVER I HAVE MORE ENGINE FEATURES TO TUTORIALIZE
    
    OK BYE
}
